
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Proyectos</title>
        <link rel="stylesheet" href="../../css/stylesP.css" type="text/css">
    <body>
        <nav>
            <ul class="ul1">
                <li><a href="../estudio/estudio.htm" target="_blank">ESTUDIO</a></li>
                <li><a href="../servicios/servicios.htm" target="_blank">SERVICIOS</a></li>
                <li class="projectes"><a>PROYECTOS</a></li>
                <li><a href="../contacto/contacto.htm" target="_blank">CONTACTO</a></li>
                <li><a href="../../index.htm" target="_blank">INICIO</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <h3>PROYECTOS</h3>
        <div class="grid">
            <ul class="ul2">
                <li class="lista"><a href="#">> OBRA NUEVA</a></li>
                <li class="lista"><a href="rehabilitacio.htm">> REHABILITACIÓN</a></li>
                <li class="lista"><a href="#">> ESPACIO PÚBLICO</a></li>
                <li class="lista"><a href="#">> DISEÑO INTERIOR</a></li>
                <li class="lista"><a href="#">> EN CONSTRUCCIÓN</a></li>  
            </ul>
            <img src="http://www.fw-arquitectes.com/projectes/imatgesprojectes/image002.jpg" alt="escalera">
        </div>
        <p><em>"La arquitectura es una música de piedras</p><p>y la música, una arquitectura de sonidos."</em></p>
        <p>Ludwig van Beethoven</p>
    </body>
</html>