<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>rehabilitació</title>
        <link rel="stylesheet" href="../../css/stylesR.css" type="text/css">
    <body>
        <nav>
            <ul>
                <li class="menu"><a href="#">obra nueva</a></li>
                <li><a class="r">rehabilitación</a></li>
                <li class="menu"><a href="#">espacio públic</a></li>
                <li class="menu"><a href="#">diseño interior</a></li>
                <li class="menu"><a href="#">en construcción</a></li>
                <li class="menu" id="inici"><a href="../../index.htm">inicio</a></li>
            </ul>
        </nav>
        <br>
            <p class="titulo">REHABILITACIÓN</p>
            <div class="grid">
                <div class="text">
                    <p> Respetamos la arquitectura original, conservando los</p><p>elementos y la distribución con un valor</p><p>histórico o contextual.</p><p>Acentuamos la identidad de los espacios contrastando</p><p>los elementos nuevos y antiguos, para remarcar las</p><p>intervenciones, logrando espacios únicos con un gran valor<p class="ultima">añadido.</p>
                    <ul>
                        <li><a href="#"> HOTEL DE 3 ESTRELLAS, ELS GUIAMETS</a></li>
                        <li><a href="casa-de-pagès.htm"> CASA DE PAGÉS, PORRERA</a></li>
                        <li><a href="#"> CASA DE PAGÉS, MARÇA</a></li>
                        <li><a href="#"> ESTUDIO DE ARQUITECTOS, PORRERA</a></li>
                        <li><a href="#"> ESTACIÓN ENOLÓGICA, REUS</a></li>
                        <li><a href="#"> CASA DE LA VILA, MARÇA</a></li>
                        <li><a href="#"> BODEGA SANGENIS I VAQUE, PORRERA</a></li>
                        <li><a href="#"> BODEGA BALAGUE CABRE, GRATALLOPS</a></li>
                        <li><a href="#"> AMPLIACIÓN VIVIENDA UNIFAMILIAR, PRIORAT</a></li>
                        <li><a href="#"> AMPLIACIÓN VIVIENDA PLURIFAMILIAR, FALSET</a></li>
                        <li><a href="#"> LOFT  PORRERA</a></li>
                        <li><a href="#"> FACHADAS CASTELLBLANC, OLIOLA</a></li>
                        <li><a href="#"> VIVIENDA UNIFAMILIAR, PORRERA</a></li>
                    </ul>
                </div>
            <div class="imatge">
            <img src="http://www.fw-arquitectes.com/espanol/projectes/rehabilitacio/imatges_2/image004.jpg" alt="edifici">
            </div>
        </div>
    </body>
</html>