<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>serveis</title>
        <link rel="stylesheet" href="../css/stylesS.css" type="text/css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../estudi/estudi.htm" >ESTUDI</a></li>
                <li class="serveis"><a>SERVEIS</a></li>
                <li><a href="../projectes/projectes.htm" >PROJECTES</a></li>
                <li ><a href="../contacte/contacte.htm">CONTACTE</a></li>
                <li><a href="../index.htm" >INICI</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <div class="grid">
            <div class="a1"><h1>ELS</h1><h1>NOSTRES</h1><h1>SERVEIS</h1></div>
            <div class="a2"><img class="img" src="http://www.fw-arquitectes.com/serveis/imatgesserveis/Desp_cadira.JPG"></div>
        </div>
        <div class="grid2">
            <div class="a3"><p><strong>Avant Projecte i Projecte Bàsic</strong></p><p>Desenvolupem les seves idees i necessitats investigant diferents possibilitas espaials, volumetriques i de composició per assolir la millor solució arquitectònica i compliment de la normativa aplicable.</p></div>
            <div class="a4"><p><strong>Projecte d'Execució</strong></p><p>Ens encarreguem de l’elaboració del projecte tècnic necessari, definim les solucions més adequades constructives i materials a emplear, per dur a terme tan l’obra com les tramitacions dels permisos corresponents.  </p></div>
        </div>
    </body>
</html>