
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Projectes</title>
        <link rel="stylesheet" href="../../css/stylesP.css" type="text/css">
    <body>
        <nav>
            <ul class="ul1">
                <li><a href="../estudi/estudi.htm" target="_blank">BÜRO</a></li>
                <li><a href="../serveis/serveis.htm" target="_blank">LEISTUNGEN</a></li>
                <li class="projectes"><a>PROJEKTE</a></li>
                <li><a href="../contacte/contacte.htm" target="_blank">KONTAKT</a></li>
                <li><a href="../../index.htm" target="_blank">ANFANG</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <h3>PROJEKTE</h3>
        <div class="grid">
            <ul class="ul2">
                <li class="lista"><a href="#">> NEUBAU</a></li>
                <li class="lista"><a href="rehabilitacio.htm">> UMBAU+SANIERUNG</a></li>
                <li class="lista"><a href="#">> ÖFFENTLICHER RAUM</a></li>
                <li class="lista"><a href="#">> INNENAUSBAU</a></li>
                <li class="lista"><a href="#">> IN BAU</a></li>  
            </ul>
            <img src="http://www.fw-arquitectes.com/projectes/imatgesprojectes/image002.jpg" alt="escalera">
        </div>
        <p><em>"Wer die Perspektive ändert, sieht die Dinge in</p><p> einem ganz anderen Licht"</em></p>
        <p>Karl Friedrich Schinkel</p>
    </body>
</html>