<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>rehabilitació</title>
        <link rel="stylesheet" href="../../css/stylesR.css" type="text/css">
    <body>
        <nav>
            <ul>
                <li class="menu"><a href="#">Neubau</a></li>
                <li><a class="r">Umbau und Sanierung</a></li>
                <li class="menu"><a href="#">Öffentlicher Raum</a></li>
                <li class="menu"><a href="#">Innenraum Gestaltung</a></li>
                <li class="menu"><a href="#">In Bau</a></li>
                <li class="menu" id="inici"><a href="../../index.htm">Anfang</a></li>
            </ul>
        </nav>
        <br>
            <p class="titulo">UMBAU UND SANIERUNG</p>
            <div class="grid">
                <div class="text">
                    <p>Wir respektieren die Originalität des Bestehenden,</p><p>indem wir die architektonischen Elemente und</p><p>Räume im historischen Kontext bewerten.</p><p>Wir betonen die Identität der historischen Bausubstanz,</p><p>indem wir sie innovativen Elementen kontrastierend</p><p>gegenüberstellen. Wir zeigen die Schnittstellen, um so<p class="ultima">die historische Substanz aufzuwerten.</p>
                    <ul>
                        <li><a href="#"> 3 STERNE HOTEL, ELS GUIAMETS</a></li>
                        <li><a href="casa-de-pagès.htm"> GASTHAUS, PORRERA</a></li>
                        <li><a href="#"> FREIENHAUS, MARÇÀ</a></li>
                        <li><a href="#"> ARCHITEKTURBÜRO, PORRERA</a></li>
                        <li><a href="#"> OENOLOGISCHE FORSCHUNGSANSTALT, REUS</a></li>
                        <li><a href="#"> RATHAUS, MARÇÀ</a></li>
                        <li><a href="#"> BODEGA CELLER SANGENÍS I VAQUÉ, PORRERA</a></li>
                        <li><a href="#"> BODEGA CELLER BALAGUE CABRE, GRATALLOPS</a></li>
                        <li><a href="#"> ANBAU EINFAMILIENHAUS, PRIORAT</a></li>
                        <li><a href="#"> AUFSTOCKUNG MEHRFAMILIENHAUS, FALSET</a></li>
                        <li><a href="#"> LOFT  PORRERA</a></li>
                        <li><a href="#"> RESTAURIERUNG FASSADEN "CASTELL BLANC", OLIOLA</a></li>
                        <li><a href="#"> EINFAMILIENHAUS, PORRERA</a></li>
                    </ul>
                </div>
            <div class="imatge">
            <img src="http://www.fw-arquitectes.com/espanol/projectes/rehabilitacio/imatges_2/image004.jpg" alt="edifici">
            </div>
        </div>
    </body>
</html>