<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>serveis</title>
        <link rel="stylesheet" href="../../css/stylesS.css" type="text/css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../estudi/estudi.htm" >BÜRO</a></li>
                <li class="serveis"><a>LEISTUNGEN</a></li>
                <li><a href="../projectes/projectes.htm" >PROJEKTE</a></li>
                <li ><a href="../contacte/contacte.htm">KONTAKT</a></li>
                <li><a href="../../index.htm" >ANFANG</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <div class="grid">
            <div class="a1"><h1>UNSERE</h1><h1>LEISTUNGEN</h1></div>
            <div class="a2"><img class="img" src="http://www.fw-arquitectes.com/serveis/imatgesserveis/Desp_cadira.JPG"></div>
        </div>
        <div class="grid2">
            <div class="a3"><p><strong>Vor-und Genehmigungsplanung</strong></p><p>Wir erfassen und entwickeln die Ideen und Bedürfnisse des Auftragebers weiter, indem wir alternative Entwurfskonzepte aufzeigen: rÄumlich, inhaltlich und kompositorisch. Unter Einhaltung des geltenden Baurechts erarbeiten wir die individuell auf den Menschen abgestimmte optimale architektonische Lösung.</p></div>
            <div class="a4"><p><strong>Ausführungsplanung</strong></p><p>Wir arbeiten die Konstruktiven Details aus, die für die Umsetzung des Bauvorhabens notwendig sind, definieren Material un Farbe und erstellen das Leistungsverzeichnis für die Ausschreibung, Vorraussetzung gestalterischer und technischer Qualitätssicherung.              </p></div>
        </div>
    </body>
</html>