nav{margin-left: 400px;}
nav ul li{font-size: 13px; list-style: none; float: left; margin-left: 20px;}
ul .menu a{text-decoration: none; color: rgb(170, 170, 170);}
ul .menu a:hover{background-color: rgb(233, 233, 233);}
ul #inici a{margin-left: 500px;}
ul li .r{color: dimgray;}
.titulo{font-size: 20px; margin: 40px; color: black;}
p{font-size: 13px; margin-left: 80px; color: grey;}
.ultima{margin-bottom: 50px;}
ul li{margin-left: 50px; margin-top: 8px; font-size: 13px; color: black;}
ul li a{text-decoration: none; color: black;}
.grid{display: grid; grid-template-columns: 700px 600px; grid-template-rows: 1000px;}
.text{grid-column: 1/1; grid-row: 1/1;}
.imatge{grid-column: 2/2; grid-row: 1/1;}