*{font-family: Ubuntu;}
ul li{font-size: 12px;float: left;list-style: none;}
ul li a{text-decoration: none;color: black;background-color: rgb(240, 240, 240);padding: 10px;padding-right: 40px;padding-left:40px;margin: 1px;}
ul .serveis a{color: mediumturquoise;}
ul li a:hover{color: mediumturquoise;}
ul .nada a{background-color: rgb(240, 240, 240); padding-right: 1600%;}
.grid{display: grid; grid-template-columns: 500px 800px; grid-template-rows: 400px ; margin:70px; }
.img{width: 100%;height: auto;}
.a1{grid-column: 1/2;grid-row: 1/1; }
.a2{grid-column: 2/3;grid-row: 1/1; }
.grid2{display: grid; grid-template-columns: 500px 700px; grid-template-rows: 100px 100px ; margin:70px; }
.a3{grid-column: 1/3;grid-row: 1/1;}
.a4{grid-column: 1/3;grid-row: 2/2;}