*{font-family: Ubuntu;}
ul li{font-size: 12px; float: left; list-style: none;}
ul li a{text-decoration: none; color: black; background-color: rgb(240, 240, 240); padding: 7px; padding-right: 40px; padding-left: 40px; margin: 1px;}
ul .estudi a{color: mediumturquoise;}
ul li a:hover{color: mediumturquoise;}
ul .nada a{background-color: rgb(240, 240, 240); padding-right: 1600%;}
.grid{display: grid; grid-template-columns: 225px 115px 80px 500px 500px; grid-template-rows: 220px 75px 20px 43px 60px 60px 210px;}
.img1{margin: 50px; grid-column: 1/2; grid-row: 1/1;}
.texto1{grid-column: 3/5; grid-row: 1/1; margin: 30px; padding: 1px;}
.img2{grid-column: 2/3; grid-row: 2/3;}
.img3{margin-left: 50px; grid-column: 1/1; grid-row: 5/6;}
.img4{grid-column: 2/2; grid-row: 4/6;}
.img5{grid-column: 3/4; grid-row: 4/5;}
.img6{grid-column: 4/4; grid-row: 3/5; padding-left: 100px;}
.texto2{text-align: right; grid-column: 1/3; grid-row: 7/7;}
.img7{grid-column: 4/4; grid-row: 7/7;}
.texto3{margin: 40px; grid-column: 5/5; grid-row: 1/2;}