*{font-family: Ubuntu;}
body{background-image:url(../img/fons.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;}
.titulo{font-weight: normal;margin: 35px;margin-bottom: 60px;font-size: 37px;margin-left: 150px;}
.menu{list-style: none;margin: 20px;}
.menu a{text-decoration: none;color: black;font-size: 20px;}
.menu a:link{font-size: 20px;}
.menu a:visited{font-size: 20px;}
.menu a:hover{font-size: 23px;}
.face{border: 0px solid; width: 29px;height: 29px;margin-top: 10px;}
.menu2{list-style: none;display: block;margin-top: 550px}
.menu2 #copy{float: left; margin-right: 475px; margin-left: 70px;}
.menu2 .idiomas{float: left; margin: 9px; color: black;;font-size: 19px;}
.menu2 a:link{font-size: 19px;}
.menu2 a:visited{font-size: 19px;}
.menu2 a:hover{font-size: 22px;}