*{font-family: Ubuntu;}
ul li{font-size: 12px;float: left;list-style: none;}
ul li a{text-decoration: none;color: black;background-color: rgb(240, 240, 240);padding: 10px;padding-right: 40px;padding-left:40px;margin: 1px;}
ul .contacte a{color: mediumturquoise;}
ul li a:hover{color: mediumturquoise;}
ul .nada a{background-color: rgb(240, 240, 240); padding-right: 1600%;}
iframe{margin: 40px;}
h2{margin-left: 40px;}
p{margin-left: 40px;}
.grid{display: grid; grid-template-columns: 800px 400px; grid-template-rows: 50px 50px 50px 50px 50px 250px;}
.mapa{grid-column: 1/2;grid-row: 1/6;}
.texto{grid-column: 2/3;grid-row: 1/2; margin-top: 10px;}
.texto1{grid-column: 2/3;grid-row: 2/3;margin-top: 10px;}
.texto2{grid-column: 2/3;grid-row: 3/4;margin-top: 10px;}
.texto3{grid-column: 2/3;grid-row: 4/5;margin-top: 10px;}
.texto4{grid-column: 2/3;grid-row: 5/6;margin-top: 10px;}