
.fle{width: 10px; height: 10px;}
a{text-decoration: none;color: grey;margin-left:10px; }
.grid{display: grid; grid-template-columns: 300px 300px 300px 200px; grid-template-rows: 100px 100px 250px 100px;margin-left: 20px;}
.a1{grid-column: 1/3;grid-row: 1/1;}
.a2{grid-column: 1/3;grid-row:2/2;}
.a3{grid-column: 1/3;grid-row: 3/3;}
.grid2{display: grid; grid-template-columns: 100px 100px  100px 100px 100px 100px 100px 100px; grid-template-rows: 90px 10px 100px  ;margin-left: 20px;}
.a4{grid-column: 1/2;grid-row: 2/3;}
.a5{grid-column: 2/3;grid-row: 1/1;}
.a6{grid-column: 3/4;grid-row: 1/1; padding-left: 45px;}
.a7{grid-column: 2/3;grid-row: 3/3; padding-top: 10px;}
.a8{grid-column: 3/4;grid-row: 3/3;padding-top: 10px;padding-left: 105px;}
.a9{grid-column: 4/5;grid-row: 2/3;padding-left: 100px;}
.a10{grid-column: 5/6;grid-row: 2/3;padding-left: 100px;}
.a11{grid-column: 6/7;grid-row: 2/3;padding-left: 100px;}
.a12{grid-column: 7/8;grid-row: 2/3;padding-left: 100px;}
.a13{grid-column: 8/9;grid-row: 3/3;padding-left: 100px; padding-top: 20px;}