*{font-family: Ubuntu;}
.ul1 li{font-size: 12px; float: left; list-style: none;}
.ul1 li a{text-decoration: none; color: black; background-color: rgb(240, 240, 240);padding: 7px; padding-right: 40px; padding-left: 40px; margin: 1px;}
.ul1 .projectes a{color: mediumturquoise;}
.ul1 li a:hover{color: mediumturquoise;}
.ul1 .nada a{background-color: rgb(240, 240, 240); padding-right: 1600%;}
h3{margin-top: 60px; margin-left: 60px;}
.ul2 li a{text-decoration: none; color: black;}
.grid{display: grid; grid-template-columns: 700px 400px; grid-template-rows: 200px 200px;}
.ul2 .lista{grid-column: 1/1; grid-row: 1/1; font-size: 14px; list-style: none; margin: 15px; margin-left: 40px;}
.img{grid-column: 2/2; grid-row: 1/2;}
p{font-size: 14px; margin: 20px; margin-left: 40px;}