<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>index</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>
    <body>
        <h1 class="titulo">arqarquitectes</h1>
        <nav>
            <ul>
                <li class="menu"><a href="estudi/estudi.htm">ESTUDI</a></li>
                <li class="menu"><a href="serveis/serveis.htm">SERVEIS</a></li>
                <li class="menu"><a href="projectes/projectes.htm">PROJECTES</a></li>
                <li class="menu"><a href="contacte/contacte.htm">CONTACTE</a></li>
                <li class="menu"><a href="https://ca-es.facebook.com/InstitutLaPineda/" target="_blank"><img class="face" src="http://www.fw-arquitectes.com/imatges/facebook.jpg" alt=""></a></li>
            </ul>
        </nav>
    </body>
    <footer>
        <nav>
            <ul>
                <li class="menu2"><p class="idiomas" id="copy">Copyright 2019 Pedro i Pau  </p></li>
                <li class="menu2"><a class="idiomas" href="">català</a></li>
                <li class="menu2"><a class="idiomas" href="espanol/indice.htm" >español</a></li>
                <li class="menu2"><a class="idiomas" href="deutsch/index_alema.htm" >deutsch</a></li>
            </ul>
        </nav>
    </footer>
</html> 