<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Estudi</title>
        <link rel="stylesheet" href="../../css/stylesE.css" type="text/css">
    <body>
        <nav>
            <ul>
                <li class="estudi"><a>BÜRO</a></li>
                <li><a href="../serveis/serveis.htm" target="_blank">LEISTUNGEN</a></li>
                <li><a href="../projectes/projectes.htm" target="_blank">PROJEKTE</a></li>
                <li><a href="../contacte/contacte.htm" target="_blank">KONTAKT</a></li>
                <li><a href="../../index.htm" target="_blank">ANFANG</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <div class="grid">
            <div class="img1"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image002_p.jpg"></div>
            <div class="texto1"><h4>JOAN FUNGIROLA</h4><p>Architekturstudium an der</p><p> L'ESCOLA TÈCNIC SUPERIOR</p><p> D'ARQUITECTURA DE</p><p> BARCELONA, 1995</p></div>
            <div class="img2"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image004_p.jpg"></div>
            <div class="img3"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image012_p.jpg"></div>
            <div class="img4"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image010_p.jpg"></div>
            <div class="img5"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image008_p.jpg"></div>
            <div class="img6"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image006_p.jpg"></div>
            <div class="texto2"><h4>KATHRIN WISCHKE</h4><p>Architekturstudium an der TECHNISCHE UNIVERSITÄT BERLÍN, 1989</p></div>
            <div class="img7"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image014_p.jpg"></div>
            <div class="texto3"><p><strong>fw-arquitectes</strong> ist ein Büro für Architektur un Gestaltung, welches 1996 von Kathrin Wischke und Jaume Figuerola gegründet wurde.</p>
            <p>Unser Anspruch ist es,  eine Architektur zu schaffen, die einfach, klar, funktional, ästhetisch und zeitlos ist. </p>
            <p>Wir erarbeiten integrale Lösungen, die die Verwendung von regenerativen und nachhaltigen Materialen berücksichtigen, ebenso wie die Nutzung erneuerbarer Energien.</p>
            <p>Wir suchen eine Architektur, die sich sensibel in ihre stÄdtebauliche Umgebung einfügt, indem sie ihre Vorgaben respektiert. </p>
            <p>In enger Zusammenarbeit mit unseren Auftraggebern wird nach der optimalen Lösung gesucht, die ihren Wünschen und Bedürfnissen entspricht.</p></div>
        </div>
    </body>
</html>