<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>servicios</title>
        <link rel="stylesheet" href="../../css/stylesS.css" type="text/css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../estudio/estudio.htm" >ESTUDIO</a></li>
                <li class="serveis"><a>SERVICIOS</a></li>
                <li><a href="../proyectos/proyectos.htm" >PROYECTOS</a></li>
                <li ><a href="../contacto/contacto.htm">CONTACTO</a></li>
                <li><a href="../../index.htm" >INICIO</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <div class="grid">
            <div class="a1"><h1>SERVICIOS</h1></div>
            <div class="a2"><img class="img" src="http://www.fw-arquitectes.com/serveis/imatgesserveis/Desp_cadira.JPG"></div>
        </div>
        <div class="grid2">
            <div class="a3"><p><strong>Ante Proyecto y Proyecto Básico</strong></p><p>Desenvolupamos sus ideas y necesidades investigando diferentes posiblidades espaciales, volumétricas y de composición por lograr la mejor solución arquitectónica y cumplimiento de la normativa aplicable.</p></div>
            <div class="a4"><p><strong>Proyecto d’Execución</strong></p><p>Nos encargamos de la elaboración del proyecto técnico necesario, definimos las soluciones más adecuadas constructivas y materiales a emplear, para llevar a cabo tanto la obra como las tramitaciones y los permisos correspondientes. </p></div>
        </div>
    </body>
</html>