<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>indice</title>
        <link rel="stylesheet" href="../css/styles.css" type="text/css" />
    </head>
    <body>
        <h1 class="titulo">arqarquitectos</h1>
        <nav>
            <ul>
                <li class="menu"><a href="estudio/estudio.htm">ESTUDIO</a></li>
                <li class="menu"><a href="servicios/servicios.htm">SERVICIOS</a></li>
                <li class="menu"><a href="proyectos/proyectos.htm">PROYECTOS</a></li>
                <li class="menu"><a href="contacto/contacto.htm">CONTACTO</a></li>
                <li class="menu"><a href="https://ca-es.facebook.com/InstitutLaPineda/" target="_blank"><img class="face" src="http://www.fw-arquitectes.com/imatges/facebook.jpg" alt=""></a></li>
            </ul>
        </nav>
    </body>
    <footer>
        <nav>
            <ul>
                <li class="menu2"><p class="idiomas" id="copy">Copyright 2019 Pedro y Pau  </p></li>
                <li class="menu2"><a class="idiomas" href="../index.htm" target="_blank">català</a></li>
                <li class="menu2"><a class="idiomas" href="">español</a></li>
                <li class="menu2"><a class="idiomas" href="../deutsch/index_alema.htm" target="_blank">deutsch</a></li>
            </ul>
        </nav>
    </footer>
</html>