<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Estudio</title>
        <link rel="stylesheet" href="../../css/stylesE.css" type="text/css">
    <body>
        <nav>
            <ul>
                <li class="estudi"><a>ESTUDIO</a></li>
                <li><a href="../servicios/servicios.htm" target="_blank">SERVICIOS</a></li>
                <li><a href="../proyectos/proyectos.htm" target="_blank">PROYECTOS</a></li>
                <li><a href="../contacto/contacto.htm" target="_blank">CONTACTOS</a></li>
                <li><a href="../../index.htm" target="_blank">INICIO</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <div class="grid">
            <div class="img1"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image002_p.jpg"></div>
            <div class="texto1"><h4>JOAN FUNGIROLA</h4><p>Arquitecto por</p><p> L'ESCOLA TÈCNIC SUPERIOR</p><p> D'ARQUITECTURA DE</p><p> BARCELONA, 1995</p></div>
            <div class="img2"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image004_p.jpg"></div>
            <div class="img3"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image012_p.jpg"></div>
            <div class="img4"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image010_p.jpg"></div>
            <div class="img5"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image008_p.jpg"></div>
            <div class="img6"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image006_p.jpg"></div>
            <div class="texto2"><h4>KATHRIN WISCHKE</h4><p>Arquitecta por la TECHNISCHE UNIVERSITÄT BERLÍN, 1989</p></div>
            <div class="img7"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image014_p.jpg"></div>
            <div class="texto3"><p><strong>fw-arquitectes</strong>  es un despacho de arquitectura formado en 1996 por Jaume Figuerola y Kathrin Wischke.</p>
            <p>Proyectamos una arquitectura desde un diseño sencillo y óptima funcionalidad para ser atemporal. </p>
            <p>Trabajamos soluciones arquitectónicas de manera sostenible, aprovechando recursos naturales y minimizando el impacto ambiental.</p>
            <p>Buscamos una arquitectura sensible con el entorno, respetando e incorporando sus preexistencias.</p>
            <p>Incorporamos los valores y necesidades de nuestros clientes para obtener un resultado idóneo.</p></div>
        </div>
    </body>
</html>