<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>casa-de-pagès</title>
        <link rel="stylesheet" href="../css/stylesPA.css" type="text/css" />
    </head>
    <body>
        <a href="rehabilitacio.htm"><img class="fle" src="../img/fle.png">tornar</a>
        <div class="grid">
            <div class="a1"><h1>Casa de Pagès</h1></div>
            <div class="a2"><p><strong>Remodelació de Cal Porrerà a casa de Pagès</strong></p><p><strong>+ habitatges dels promotors, Porrera</strong></p></div>
            <div class="a3"><p>REHABILITACIÓ INTEGRAL D'UNA CASA PAIRAL "CAL PORRERÀ". </p><p>EDIFICI CATALOGAT AL NUCLI ANTIC DE PORRERA.</p><p>S'HA DISSENYAT UNA REHABILITACIÓ RESPECTANT L'INTERIOR DE</p><p>L'EDIFICI I L'ENTORN, PROPOSANT UNA SOLUCIÓ QUE SEGUEIXI</p><p>AMB LA LÍNIA ACTUAL DE L’EDIFICI, RESPECTANT ELS ELEMENTS</p><p>              ORIGINALS ORNAMENTALS I COMPOSITIUS.            </p></div>
            
        </div>
        <div class="grid2">
            <div class="a4"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image020.jpg"></div>
            <div class="a5"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image016.jpg"></div>
            <div class="a6"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image014.jpg"></div>
            <div class="a7"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image018.jpg"></div>
            <div class="a8"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image012.jpg"></div>
            <div class="a9"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image010.jpg"></div>
            <div class="a10"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image008.jpg"></div>
            <div class="a11"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image006.jpg"></div>
            <div class="a12"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image004.jpg"></div>
            <div class="a13"><img src="http://www.fw-arquitectes.com/projectes/rehabilitacio/casa_de_pages_calporrera/imatges_27/image002.jpg"></div>
        </div>
    </body>
</html>