<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>projectes</title>
        <link rel="stylesheet" href="../css/stylesP.css" type="text/css">
    <body>
        <nav>
            <ul class="ul1">
                <li><a href="../estudi/estudi.htm" target="_blank">ESTUDI</a></li>
                <li><a href="../serveis/serveis.htm" target="_blank">SERVEIS</a></li>
                <li class="projectes"><a>PROJECTES</a></li>
                <li><a href="../contacte/contacte.htm" target="_blank">CONTACTE</a></li>
                <li><a href="../index.htm" target="_blank">INICI</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <h3>PROJECTES</h3>
        <div class="grid">
            <ul class="ul2">
                <li class="lista"><a href="#">> OBRA NOVA</a></li>
                <li class="lista"><a href="rehabilitacio.htm">> REHABILITACIÓ</a></li>
                <li class="lista"><a href="#">> ESPAI PÚBLIC</a></li>
                <li class="lista"><a href="#">> DISSENY INTERIOR</a></li>
                <li class="lista"><a href="#">> EN CONSTRUCCIÓ</a></li>  
            </ul>
            <img src="http://www.fw-arquitectes.com/projectes/imatgesprojectes/image002.jpg" alt="escalera">
        </div>
        <p><em>"L'arquitectura és una música de pedres</p><p>I la música, una arquitectura de sons."</em></p>
        <p>Ludwig van Beethoven</p>
    </body>
</html>