<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>rehabilitació</title>
        <link rel="stylesheet" href="../css/stylesR.css" type="text/css">
    <body>
        <nav>
            <ul>
                <li class="menu"><a href="#">obra nova</a></li>
                <li><a class="r">rehabilitació</a></li>
                <li class="menu"><a href="#">espai públic</a></li>
                <li class="menu"><a href="#">disseny interior</a></li>
                <li class="menu"><a href="#">en construcció</a></li>
                <li class="menu" id="inici"><a href="../index.htm">inici</a></li>
            </ul>
        </nav>
        <br>
            <p class="titulo">REHABILITACIÓ</p>
            <div class="grid">
                <div class="text">
                    <p>Respectem l'arquitectura original, conservant els</p><p>elements i la distribució amb un valor</p><p>històric o contextual.</p><p>Accentuem l'identitat dels espais contrastant</p><p>els elements nous i antics, per remarcar les</p><p>intervencions, assolint espais únics amb un gran valor<p class="ultima">afegit.</p>
                    <ul>
                        <li><a href="#"> HOTEL DE 3 ESTRELLAS, ELS GUIAMETS</a></li>
                        <li><a href="casa-de-pagès.htm"> CASA DE PAGÉS, PORRERA</a></li>
                        <li><a href="#"> CASA DE PAGÉS, MARÇA</a></li>
                        <li><a href="#"> ESTUDIO DE ARQUITECTOS, PORRERA</a></li>
                        <li><a href="#"> ESTACIÓN ENOLÓGICA, REUS</a></li>
                        <li><a href="#"> CASA DE LA VILA, MARÇA</a></li>
                        <li><a href="#"> BODEGA SANGENIS I VAQUE, PORRERA</a></li>
                        <li><a href="#"> BODEGA BALAGUE CABRE, GRATALLOPS</a></li>
                        <li><a href="#"> AMPLIACIÓN VIVIENDA UNIFAMILIAR, PRIORAT</a></li>
                        <li><a href="#"> AMPLIACIÓN VIVIENDA PLURIFAMILIAR, FALSET</a></li>
                        <li><a href="#"> LOFT  PORRERA</a></li>
                        <li><a href="#"> FACHADAS CASTELLBLANC, OLIOLA</a></li>
                        <li><a href="#"> VIVIENDA UNIFAMILIAR, PORRERA</a></li>
                    </ul>
                </div>
            <div class="imatge">
            <img src="http://www.fw-arquitectes.com/espanol/projectes/rehabilitacio/imatges_2/image004.jpg" alt="edifici">
            </div>
        </div>
    </body>
</html>