<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>contacte</title>
        <link rel="stylesheet" href="../../css/stylesC.css" type="text/css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../estudi/estudi.htm" >BÜRO</a></li>
                <li><a href="../serveis/serveis.htm" >LEISTUNGEN</a></li>
                <li><a href="../projectes/projectes.htm" >PROJEKTE</a></li>
                <li class="contacte"><a>KONTAKT</a></li>
                <li><a href="../../index.htm" >ANFANG</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <div class="grid">
            <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.365563882799!2d2.235790615858953!3d41.45298597925837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bb7236bf4449%3A0xc6b13e5d825a85a7!2sInstitut+La+Pineda!5e0!3m2!1sca!2ses!4v1553872694630!5m2!1sca!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <div class="texto"><h2>arqarquitectes</h2></div>
            <div class="texto1"><p>Carrer de la Batllòria, s/n, 08917 </p></div>
            <div class="texto2"><p>Badalona, Barcelona</p></div>
            <div class="texto3"><p>TELEFON: 933 99 05 11</p></div>
            <div class="texto4"><p>E_MAIL:  <a href="mailto:mendez.pedrojuan@inslapineda.cat">mendez.pedrojuan@inslapineda.cat</a></p></div>
        </div>
        <hr>
    </body>
</html>