<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Estudi</title>
        <link rel="stylesheet" href="../css/stylesE.css" type="text/css">
    <body>
        <nav>
            <ul>
                <li class="estudi"><a>ESTUDI</a></li>
                <li><a href="../serveis/serveis.htm" target="_blank">SERVEIS</a></li>
                <li><a href="../projectes/projectes.htm" target="_blank">PROJECTES</a></li>
                <li><a href="../contacte/contacte.htm" target="_blank">CONTACTE</a></li>
                <li><a href="../index.htm" target="_blank">INICI</a></li>
                <li class="nada"><a></a></li>
            </ul>
        </nav>
        <br>
        <div class="grid">
            <div class="img1"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image002_p.jpg"></div>
            <div class="texto1"><h4>JOAN FUNGIROLA</h4><p>Arquitecte per</p><p> L'ESCOLA TÈCNIC SUPERIOR</p><p> D'ARQUITECTURA DE</p><p> BARCELONA, 1995</p></div>
            <div class="img2"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image004_p.jpg"></div>
            <div class="img3"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image012_p.jpg"></div>
            <div class="img4"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image010_p.jpg"></div>
            <div class="img5"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image008_p.jpg"></div>
            <div class="img6"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image006_p.jpg"></div>
            <div class="texto2"><h4>KATHRIN WISCHKE</h4><p>Arquitecta per la TECHNISCHE UNIVERSITÄT BERLÍN, 1989</p></div>
            <div class="img7"><img src="http://www.fw-arquitectes.com/estudi/imatgesestudi/image014_p.jpg"></div>
            <div class="texto3"><p><strong>fw-arquitectes</strong> és un despatx d’arquitectura format al 1996 per Jaume Figuerola i Kathrin Wischke.</p>
            <p>Projectem una arquitectura des d’un disseny senzill i òptima funcionalitat per ser atemporal.</p>
            <p>Treballem solucions arquitectòniques de manera sostenible, aprofitant recursos naturals i minimitzant l’impacte ambiental.</p>
            <p>Busquem una arquitectura sensible amb l’entorn, respectant i incorporant les seves preexistències.</p>
            <p>Incorporem els valors i necessitats dels nostres clients per obtenir un resultat idoni.</p></div>
        </div>
    </body>
</html>